2026-02-24 17:01:56,785 - Starting V4 Trailing SL Strategy Backtest (Enhanced) - Last 12 Weeks
2026-02-24 17:01:56,959 - Fetched 75 5-min bars for 2025-12-09. Range: 2025-12-09 09:15:00 to 2025-12-09 15:25:00
2026-02-24 17:01:57,128 - Fetched 75 5-min bars for 2025-12-16. Range: 2025-12-16 09:15:00 to 2025-12-16 15:25:00
2026-02-24 17:01:57,304 - Fetched 75 5-min bars for 2025-12-23. Range: 2025-12-23 09:15:00 to 2025-12-23 15:25:00
2026-02-24 17:01:57,479 - Fetched 75 5-min bars for 2025-12-30. Range: 2025-12-30 09:15:00 to 2025-12-30 15:25:00
2026-02-24 17:01:57,659 - Fetched 75 5-min bars for 2026-01-06. Range: 2026-01-06 09:15:00 to 2026-01-06 15:25:00
2026-02-24 17:01:57,821 - Rate limited on 2026-01-13. Waiting 5s (Attempt 1/3)
2026-02-24 17:02:02,889 - Fetched 76 5-min bars for 2026-01-13. Range: 2026-01-13 09:15:00 to 2026-01-13 15:30:00
2026-02-24 17:02:03,071 - Fetched 76 5-min bars for 2026-01-20. Range: 2026-01-20 09:15:00 to 2026-01-20 15:30:00
2026-02-24 17:02:03,262 - Fetched 75 5-min bars for 2026-01-27. Range: 2026-01-27 09:15:00 to 2026-01-27 15:25:00
2026-02-24 17:02:03,440 - Fetched 75 5-min bars for 2026-02-03. Range: 2026-02-03 09:15:00 to 2026-02-03 15:25:00
2026-02-24 17:02:03,633 - Fetched 75 5-min bars for 2026-02-10. Range: 2026-02-10 09:15:00 to 2026-02-10 15:25:00
2026-02-24 17:02:03,792 - Rate limited on 2026-02-17. Waiting 5s (Attempt 1/3)
2026-02-24 17:02:08,866 - Fetched 75 5-min bars for 2026-02-17. Range: 2026-02-17 09:15:00 to 2026-02-17 15:25:00
2026-02-24 17:02:09,043 - Fetched 77 5-min bars for 2026-02-24. Range: 2026-02-24 09:15:00 to 2026-02-24 17:00:00
2026-02-24 17:02:09,336 - Failed to save to PostgreSQL: (psycopg2.errors.UndefinedColumn) column "Win" of relation "historical_backtests" does not exist
LINE 1: ...PnL_Points", "Profit_Loss_INR", "ROI%", "Reason", "Win") VAL...
                                                             ^

[SQL: INSERT INTO historical_backtests ("Run_Date", "Strategy_Name", "Date", "Entry_Time", "Exit_Time", "Option_Type", "Action", "Exit_Action", "Buy_Price", "Peak_Price", "Sell_Price", "PnL_Points", "Profit_Loss_INR", "ROI%%", "Reason", "Win") VALUES (%(Ru ... 1888 characters truncated ... (Sell_Price__6)s, %(PnL_Points__6)s, %(Profit_Loss_INR__6)s, %(ROIP__6)s, %(Reason__6)s, %(Win__6)s)]
[parameters: {'Sell_Price__0': 2.64, 'Win__0': False, 'Profit_Loss_INR__0': -33630.42, 'Strategy_Name__0': 'V4_Trailing_SL', 'Exit_Action__0': 'SELL', 'PnL_Points__0': -5.47, 'Run_Date__0': '2026-02-24 17:02:09', 'Date__0': '2025-12-09', 'Exit_Time__0': '14:55:00', 'Option_Type__0': 'P', 'Action__0': 'BUY', 'Buy_Price__0': 8.11, 'Peak_Price__0': 9.0, 'Reason__0': 'Initial SL', 'ROIP__0': -67.46, 'Entry_Time__0': '14:20:00', 'Sell_Price__1': 38.06, 'Win__1': True, 'Profit_Loss_INR__1': 37870.69, 'Strategy_Name__1': 'V4_Trailing_SL', 'Exit_Action__1': 'SELL', 'PnL_Points__1': 16.47, 'Run_Date__1': '2026-02-24 17:02:09', 'Date__1': '2026-01-13', 'Exit_Time__1': '15:10:00', 'Option_Type__1': 'C', 'Action__1': 'BUY', 'Buy_Price__1': 21.59, 'Peak_Price__1': 47.45, 'Reason__1': 'Super Trail (10%)', 'ROIP__1': 76.26, 'Entry_Time__1': '14:50:00', 'Sell_Price__2': 74.63, 'Win__2': True, 'Profit_Loss_INR__2': 94002.36, 'Strategy_Name__2': 'V4_Trailing_SL', 'Exit_Action__2': 'SELL', 'PnL_Points__2': 48.83, 'Run_Date__2': '2026-02-24 17:02:09', 'Date__2': '2026-01-20', 'Exit_Time__2': '15:25:00', 'Option_Type__2': 'P', 'Action__2': 'BUY', 'Buy_Price__2': 25.8, 'Peak_Price__2': 119.42, 'Reason__2': 'Time Exit', 'ROIP__2': 189.27, 'Entry_Time__2': '15:00:00', 'Sell_Price__3': 3.81, 'Win__3': False ... 12 parameters truncated ... 'ROIP__3': -61.02, 'Entry_Time__3': '14:50:00', 'Sell_Price__4': 0.17, 'Win__4': False, 'Profit_Loss_INR__4': -47914.06, 'Strategy_Name__4': 'V4_Trailing_SL', 'Exit_Action__4': 'SELL', 'PnL_Points__4': -4.15, 'Run_Date__4': '2026-02-24 17:02:09', 'Date__4': '2026-02-03', 'Exit_Time__4': '15:15:00', 'Option_Type__4': 'P', 'Action__4': 'BUY', 'Buy_Price__4': 4.32, 'Peak_Price__4': 4.32, 'Reason__4': 'Initial SL', 'ROIP__4': -96.02, 'Entry_Time__4': '15:00:00', 'Sell_Price__5': 3.61, 'Win__5': False, 'Profit_Loss_INR__5': -32273.51, 'Strategy_Name__5': 'V4_Trailing_SL', 'Exit_Action__5': 'SELL', 'PnL_Points__5': -6.59, 'Run_Date__5': '2026-02-24 17:02:09', 'Date__5': '2026-02-17', 'Exit_Time__5': '14:15:00', 'Option_Type__5': 'P', 'Action__5': 'BUY', 'Buy_Price__5': 10.19, 'Peak_Price__5': 10.19, 'Reason__5': 'Initial SL', 'ROIP__5': -64.61, 'Entry_Time__5': '14:10:00', 'Sell_Price__6': 3.57, 'Win__6': False, 'Profit_Loss_INR__6': -37554.71, 'Strategy_Name__6': 'V4_Trailing_SL', 'Exit_Action__6': 'SELL', 'PnL_Points__6': -10.96, 'Run_Date__6': '2026-02-24 17:02:09', 'Date__6': '2026-02-24', 'Exit_Time__6': '14:20:00', 'Option_Type__6': 'C', 'Action__6': 'BUY', 'Buy_Price__6': 14.53, 'Peak_Price__6': 14.53, 'Reason__6': 'Initial SL', 'ROIP__6': -75.46, 'Entry_Time__6': '14:10:00'}]
(Background on this error at: https://sqlalche.me/e/20/f405)

=== Nifty Tuesday Expiry Strategy Selection ===
1. Optimal SELLING Strategy (75% Target)
2. DIRECTIONAL BUY Strategy Matrix
3. Momentum BUYING Strategy (40% Jump)
5. V4 Trailing SL Strategy

=== V4 STRATEGY 12-WEEK BACKTEST RESULTS ===
Total Return: -9.98% (₹-49,908.78)
Total Trades: 7
Win Rate: 28.57%

      Date Entry_Time Exit_Time Option_Type Action Exit_Action  Buy_Price  Peak_Price  Sell_Price  PnL_Points  Profit_Loss_INR   ROI%            Reason   Win
2025-12-09   14:20:00  14:55:00           P    BUY        SELL       8.11        9.00        2.64       -5.47        -33630.42 -67.46        Initial SL False
2026-01-13   14:50:00  15:10:00           C    BUY        SELL      21.59       47.45       38.06       16.47         37870.69  76.26 Super Trail (10%)  True
2026-01-20   15:00:00  15:25:00           P    BUY        SELL      25.80      119.42       74.63       48.83         94002.36 189.27         Time Exit  True
2026-01-27   14:50:00  15:00:00           C    BUY        SELL       9.77        9.77        3.81       -5.96        -30409.13 -61.02        Initial SL False
2026-02-03   15:00:00  15:15:00           P    BUY        SELL       4.32        4.32        0.17       -4.15        -47914.06 -96.02        Initial SL False
2026-02-17   14:10:00  14:15:00           P    BUY        SELL      10.19       10.19        3.61       -6.59        -32273.51 -64.61        Initial SL False
2026-02-24   14:10:00  14:20:00           C    BUY        SELL      14.53       14.53        3.57      -10.96        -37554.71 -75.46        Initial SL False
-> DB SYNC ERROR: Is PostgreSQL running locally? Error: (psycopg2.errors.UndefinedColumn) column "Win" of relation "historical_backtests" does not exist
LINE 1: ...PnL_Points", "Profit_Loss_INR", "ROI%", "Reason", "Win") VAL...
                                                             ^

[SQL: INSERT INTO historical_backtests ("Run_Date", "Strategy_Name", "Date", "Entry_Time", "Exit_Time", "Option_Type", "Action", "Exit_Action", "Buy_Price", "Peak_Price", "Sell_Price", "PnL_Points", "Profit_Loss_INR", "ROI%%", "Reason", "Win") VALUES (%(Ru ... 1888 characters truncated ... (Sell_Price__6)s, %(PnL_Points__6)s, %(Profit_Loss_INR__6)s, %(ROIP__6)s, %(Reason__6)s, %(Win__6)s)]
[parameters: {'Sell_Price__0': 2.64, 'Win__0': False, 'Profit_Loss_INR__0': -33630.42, 'Strategy_Name__0': 'V4_Trailing_SL', 'Exit_Action__0': 'SELL', 'PnL_Points__0': -5.47, 'Run_Date__0': '2026-02-24 17:02:09', 'Date__0': '2025-12-09', 'Exit_Time__0': '14:55:00', 'Option_Type__0': 'P', 'Action__0': 'BUY', 'Buy_Price__0': 8.11, 'Peak_Price__0': 9.0, 'Reason__0': 'Initial SL', 'ROIP__0': -67.46, 'Entry_Time__0': '14:20:00', 'Sell_Price__1': 38.06, 'Win__1': True, 'Profit_Loss_INR__1': 37870.69, 'Strategy_Name__1': 'V4_Trailing_SL', 'Exit_Action__1': 'SELL', 'PnL_Points__1': 16.47, 'Run_Date__1': '2026-02-24 17:02:09', 'Date__1': '2026-01-13', 'Exit_Time__1': '15:10:00', 'Option_Type__1': 'C', 'Action__1': 'BUY', 'Buy_Price__1': 21.59, 'Peak_Price__1': 47.45, 'Reason__1': 'Super Trail (10%)', 'ROIP__1': 76.26, 'Entry_Time__1': '14:50:00', 'Sell_Price__2': 74.63, 'Win__2': True, 'Profit_Loss_INR__2': 94002.36, 'Strategy_Name__2': 'V4_Trailing_SL', 'Exit_Action__2': 'SELL', 'PnL_Points__2': 48.83, 'Run_Date__2': '2026-02-24 17:02:09', 'Date__2': '2026-01-20', 'Exit_Time__2': '15:25:00', 'Option_Type__2': 'P', 'Action__2': 'BUY', 'Buy_Price__2': 25.8, 'Peak_Price__2': 119.42, 'Reason__2': 'Time Exit', 'ROIP__2': 189.27, 'Entry_Time__2': '15:00:00', 'Sell_Price__3': 3.81, 'Win__3': False ... 12 parameters truncated ... 'ROIP__3': -61.02, 'Entry_Time__3': '14:50:00', 'Sell_Price__4': 0.17, 'Win__4': False, 'Profit_Loss_INR__4': -47914.06, 'Strategy_Name__4': 'V4_Trailing_SL', 'Exit_Action__4': 'SELL', 'PnL_Points__4': -4.15, 'Run_Date__4': '2026-02-24 17:02:09', 'Date__4': '2026-02-03', 'Exit_Time__4': '15:15:00', 'Option_Type__4': 'P', 'Action__4': 'BUY', 'Buy_Price__4': 4.32, 'Peak_Price__4': 4.32, 'Reason__4': 'Initial SL', 'ROIP__4': -96.02, 'Entry_Time__4': '15:00:00', 'Sell_Price__5': 3.61, 'Win__5': False, 'Profit_Loss_INR__5': -32273.51, 'Strategy_Name__5': 'V4_Trailing_SL', 'Exit_Action__5': 'SELL', 'PnL_Points__5': -6.59, 'Run_Date__5': '2026-02-24 17:02:09', 'Date__5': '2026-02-17', 'Exit_Time__5': '14:15:00', 'Option_Type__5': 'P', 'Action__5': 'BUY', 'Buy_Price__5': 10.19, 'Peak_Price__5': 10.19, 'Reason__5': 'Initial SL', 'ROIP__5': -64.61, 'Entry_Time__5': '14:10:00', 'Sell_Price__6': 3.57, 'Win__6': False, 'Profit_Loss_INR__6': -37554.71, 'Strategy_Name__6': 'V4_Trailing_SL', 'Exit_Action__6': 'SELL', 'PnL_Points__6': -10.96, 'Run_Date__6': '2026-02-24 17:02:09', 'Date__6': '2026-02-24', 'Exit_Time__6': '14:20:00', 'Option_Type__6': 'C', 'Action__6': 'BUY', 'Buy_Price__6': 14.53, 'Peak_Price__6': 14.53, 'Reason__6': 'Initial SL', 'ROIP__6': -75.46, 'Entry_Time__6': '14:10:00'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
